{
  "name": "fcc-voter",
  "version": "1.0.0",
  "description": "nightlife coordination app",
  "main": "server.js",
  "license": "UNLICENSED",
  "repository": "https://github.com/GunnJA/nightlife",
  "author": "Jonathan Gunn <gunnja87@gmail.com>",
  "dependencies": {
    "async": "~0.2.10",
    "express": "~3.2.6",
    "socket.io": "~0.9.19",
    "mongodb": "~2.2.31",
    "fb": "~2.0.0"
  },
  "engines": {
  "node": "6.11.2",
  "npm": "3.10.10"
  }
}
